<!DOCTYPE html>
<html>
<head>
    <title>Profil Enhypen</title>
    <style>
    body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #333;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.3);
        }

        img {
            border-radius: 50%;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }

        img:hover {
            transform: scale(1.1);
        }

        p {
            font-size: 18px;
            margin: 5px;
            color: #555;
        }

        h2 {
            background-color: #771111;
;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
        
    </style>



</head>
<body>

<h1>Profil Enhypen</h1>

<img src="WhatsApp Image 2023-11-05 at 22.14.26.jpeg"  width="200" height="200">

<p>Nama: Enhypen</p>
<p>Usia: 3 tahun</p>
<p>Pekerjaan: Boy Group</p>
<p>Lokasi: Seoul, Korea</p>

<h2>Tentang Saya</h2>
<p>Nama grup, Enhypen, diperkenalkan melalui siaran langsung episode terakhir I-Land. Menurut etimologi, Enhypen mendapatkan namanya dari simbol tanda hubung (-), yang menciptakan arti baru termasuk "Koneksi, Penemuan, & Pertumbuhan".[2] Mirip dengan bagaimana tanda hubung menghubungkan kata-kata yang berbeda untuk menemukan makna baru, Enhypen bertujuan "untuk datang bersama-sama untuk menghubungkan, menemukan dan tumbuh bersama untuk menciptakan tindakan baru.</p>

<h2>Kontak</h2>
<p> <a href="https://web.facebook.com/officialENHYPEN"> Facebook </a></p>
<p> <a href="https://www.instagram.com/enhypen/"> instagram </a></p>
<p> <a href="https://www.youtube.com/channel/UCArLZtok93cO5R9RI4_Y5Jw"> youtube </a></p>
<p> <a href="https://www.youtube.com/channel/UCArLZtok93cO5R9RI4_Y5Jw"> youtube </a></p>
</body>
</html>
